MONGODB_URI=mongodb+srv://wildan2116_db_user:ABc8H1sBo5HKq5z9@vherness.w1n6zxt.mongodb.net/UTS_PG?retryWrites=true&w=majority&appName=vherness
XENDIT_SECRET_KEY=xnd_development_G9s0GZEpvuAi6YtqQEUKlHA1kfyBrodnUFffzHWXFQepNyqOdRf8McqPXoNtdz
NEXT_PUBLIC_BASE_URL=https://uts-20251-it-fin-tech-wildan-al-ban.vercel.app
XENDIT_CALLBACK_TOKEN=8HoxDZi0poV9yJag9NO59OrYowhkCiOu2CH3e8CMtluxqDsS
JWT_SECRET=iniRahasiaBanget 
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10
TWILIO_ACCOUNT_SID=AC541649ba15b5022ea87b2388ec57d1e7
TWILIO_AUTH_TOKEN=1f526ac8855715cc09703673188b717b
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
    